<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_20dp"
    android:layout_marginEnd="@dimen/spacing_20dp"
    android:background="@color/white"
    android:padding="@dimen/spacing_20dp">

    <TextView
        android:id="@+id/tvTitleChooseDate"
        style="@style/StyleTextView.Large.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_edit_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtChangeName"
        style="@style/StyleTextView.Medium.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="@color/white"
        android:paddingTop="@dimen/spacing_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleChooseDate"
        tools:text="fjasf" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="@color/color_f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/edtChangeName"
        app:layout_constraintTop_toBottomOf="@id/edtChangeName" />

    <TextView
        android:id="@+id/tvDelete"
        style="@style/StyleTextView.Medium.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/spacing_10dp"
        android:text="@string/text_delete"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/tvCancel"
        style="@style/StyleTextView.Medium.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/spacing_10dp"
        android:text="@string/text_cancel"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@id/glVertical"
        app:layout_constraintTop_toBottomOf="@id/viewBottom" />

    <TextView
        android:id="@+id/tvOk"
        style="@style/StyleTextView.Medium.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/spacing_10dp"
        android:text="@string/text_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCancel"
        app:layout_constraintTop_toBottomOf="@id/viewBottom" />
</androidx.constraintlayout.widget.ConstraintLayout>