<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/spacing_20dp"
        android:paddingTop="@dimen/spacing_16dp"
        android:paddingEnd="@dimen/spacing_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitleChooseDate"
            style="@style/StyleTextView.Medium.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/text_interest_rate"
            android:paddingStart="@dimen/spacing_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:background="@color/transparent"
            style="@style/StyleTextView.Medium.Black"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/edtRate"
            android:paddingEnd="@dimen/spacing_4dp"
            android:hint="0"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleChooseDate"
            app:layout_constraintTop_toTopOf="@id/tvTitleChooseDate"
            app:layout_constraintEnd_toStartOf="@id/tvUnit"
            app:layout_constraintStart_toEndOf="@id/tvTitleChooseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_unit_rate"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleChooseDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleChooseDate" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/spacing_14dp"
            android:background="@color/color_f1f2f6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitleChooseDate"
            app:layout_constraintTop_toBottomOf="@id/tvTitleChooseDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>