<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/spacing_20dp"
    android:paddingEnd="@dimen/spacing_20dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvBeginBalance"
        style="@style/StyleTextView.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Khoản thu"
        app:layout_constraintEnd_toStartOf="@id/glCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop" />

    <TextView
        android:id="@+id/tvPriceBeginBalance"
        style="@style/StyleTextView.Medium.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/glCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBeginBalance" />

    <TextView
        android:id="@+id/tvEndBalance"
        style="@style/StyleTextView.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Khoản chi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glCenter"
        app:layout_constraintTop_toBottomOf="@id/viewTop" />

    <TextView
        android:id="@+id/tvPriceEndBalance"
        style="@style/StyleTextView.Medium.Red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4dp"
        android:fontFamily="@font/roboto_medium"
        android:text="3.000.000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glCenter"
        app:layout_constraintTop_toBottomOf="@id/tvBeginBalance" />

    <View
        android:id="@+id/viewTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/color_f5f5f5"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_10dp"
        android:background="@color/color_f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPriceBeginBalance" />
</androidx.constraintlayout.widget.ConstraintLayout>