<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/roboto_medium"
        android:id="@+id/tvTygia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tra cứu tỷ giá"
        style="@style/StyleTextView.Large.Black"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_settings_black_24dp"
        app:layout_constraintTop_toTopOf="@id/tvTygia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvTygia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>