<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_219dfd"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/spacing_10dp"
        android:layout_marginStart="@dimen/spacing_20dp"
        android:layout_marginEnd="@dimen/spacing_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_white_border_silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:id="@+id/llTotalMoney"
            android:padding="@dimen/spacing_20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/spacing_30dp"
                android:layout_height="@dimen/spacing_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_sigma_total_money" />

            <TextView
                android:id="@+id/tvTotalMoney"
                android:singleLine="true"
                android:fontFamily="@font/roboto_bold"
                style="@style/StyleTextView.Huge.Blue"
                android:gravity="center"
                android:text="3.000.000.000d"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_next"
                android:layout_width="@dimen/spacing_24dp"
                android:layout_height="@dimen/spacing_24dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>