<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/spacing_4dp"
        android:background="@drawable/bg_corner_silver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@color/color_219dfd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/imgTrip"
            android:layout_width="@dimen/spacing_24dp"
            android:layout_height="@dimen/spacing_24dp"/>
        <TextView
            android:id="@+id/tvNameImg"
            style="@style/StyleTextView.Small.White"
            android:text="HP"
            app:layout_constraintBottom_toBottomOf="@id/imgTrip"
            app:layout_constraintTop_toTopOf="@id/imgTrip"
            app:layout_constraintEnd_toEndOf="@id/imgTrip"
            app:layout_constraintStart_toStartOf="@id/imgTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:paddingEnd="@dimen/spacing_6dp"
            android:paddingStart="@dimen/spacing_6dp"
            android:text="Hoang Phuc"
            android:maxLength="20"
            android:maxLines="1"
            style="@style/StyleTextView.Normal.Black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgTrip"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRemove"
            android:src="@drawable/ic_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/tvName"
            android:layout_width="@dimen/spacing_16dp"
            android:layout_height="@dimen/spacing_16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>