<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/clCategory"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/spacing_20dp"
        android:paddingTop="@dimen/spacing_20dp"
        android:paddingEnd="@dimen/spacing_20dp"
        android:paddingBottom="@dimen/spacing_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewChild"
            android:layout_width="@dimen/spacing_60dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgShowChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewChild"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_blue_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCategory"
            android:layout_width="@dimen/spacing_40dp"
            android:layout_height="@dimen/spacing_40dp"
            android:layout_marginStart="@dimen/spacing_10dp"
            android:src="@color/color_e94c4c"
            app:layout_constraintBottom_toBottomOf="@id/tvCategory"
            app:layout_constraintStart_toEndOf="@id/imgShowChild"
            app:layout_constraintTop_toTopOf="@id/tvCategory" />

        <TextView
            android:id="@+id/tvCategory"
            style="@style/StyleTextView.Medium.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_20dp"
            android:text="Ăn uống"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgChecked"
            app:layout_constraintStart_toEndOf="@id/imgCategory"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checked_true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCategory"
            app:layout_constraintTop_toTopOf="@id/tvCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/spacing_40dp"
        android:background="@color/color_f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clItemCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>