<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginStart="@dimen/spacing_20dp"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/viewTop"
        android:background="#D6D4D4"
        android:layout_width="1dp"
        android:layout_height="0dp"/>
    <View
        android:layout_marginStart="@dimen/spacing_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        android:id="@+id/viewBottom"
        android:background="#D6D4D4"
        android:layout_width="1dp"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:paddingTop="@dimen/spacing_10dp"
        android:paddingBottom="@dimen/spacing_10dp"
        android:layout_marginStart="@dimen/spacing_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/viewLine"
            android:background="#D6D4D4"
            android:layout_width="@dimen/spacing_30dp"
            android:layout_height="1dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_category_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewLine"
            android:id="@+id/imgCategory"
            android:layout_width="@dimen/spacing_40dp"
            android:layout_height="@dimen/spacing_40dp"/>
        <TextView
            android:id="@+id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/glCenter"
            android:paddingStart="@dimen/spacing_20dp"
            style="@style/StyleTextView.Medium.Black"
            android:fontFamily="@font/roboto_medium"
            android:text="Tiền lãi"
            app:layout_constraintStart_toEndOf="@id/imgCategory"
            app:layout_constraintBottom_toBottomOf="@id/imgCategory"
            app:layout_constraintTop_toTopOf="@id/imgCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glCenter"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="end"
            android:paddingEnd="@dimen/spacing_20dp"
            style="@style/StyleTextView.Medium.Green"
            android:id="@+id/tvMoney"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glCenter"
            android:text="5.000.000 đ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgWallet"
            android:src="@drawable/ic_account_balance_wallet_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/tvWallet"
            app:layout_constraintTop_toTopOf="@id/tvWallet"
            app:layout_constraintEnd_toStartOf="@id/tvWallet"
            android:layout_width="@dimen/spacing_16dp"
            android:layout_height="@dimen/spacing_16dp"/>
        <TextView
            android:paddingEnd="@dimen/spacing_20dp"
            android:gravity="end"
            android:paddingStart="@dimen/spacing_4dp"
            android:layout_marginTop="@dimen/spacing_6dp"
            android:id="@+id/tvWallet"
            app:layout_constraintTop_toBottomOf="@id/tvMoney"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Ví tiền mặt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>