<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_8dp"
    android:layout_marginStart="@dimen/spacing_6dp"
    android:layout_marginBottom="@dimen/spacing_6dp"
    android:layout_marginEnd="@dimen/spacing_6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/constraintItemReport"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:padding="@dimen/spacing_20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/spacing_20dp"
            app:srcCompat="@drawable/ic_insert_chart_black_24dp"
            android:id="@+id/imgReport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            style="@style/StyleTextView.Medium.Black"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/text_current_finance"
            app:layout_constraintTop_toBottomOf="@id/imgReport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>