<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemLayoutAddExpense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/spacing_20dp"
    android:paddingEnd="@dimen/spacing_20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDonateRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTypeExpense"
        android:layout_width="@dimen/spacing_24dp"
        android:layout_height="@dimen/spacing_24dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTypeExpense"
        app:layout_constraintEnd_toStartOf="@id/tvTypeExpense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTypeExpense"
        app:srcCompat="@drawable/ic_subtract" />

    <TextView
        android:id="@+id/tvTypeExpense"
        style="@style/StyleTextView.Medium.Black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingStart="@dimen/spacing_20dp"
        android:text="@string/text_donate"
        app:layout_constraintBottom_toBottomOf="@id/viewBottom"
        app:layout_constraintEnd_toStartOf="@id/glDonateRight"
        app:layout_constraintStart_toEndOf="@id/imgTypeExpense"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSelected"
        android:layout_width="@dimen/spacing_14dp"
        android:layout_height="@dimen/spacing_14dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTypeExpense"
        app:layout_constraintStart_toStartOf="@id/glDonateRight"
        app:layout_constraintTop_toTopOf="@id/tvTypeExpense"
        app:srcCompat="@drawable/ic_checked" />

    <View
        android:layout_marginTop="@dimen/spacing_14dp"
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTypeExpense" />
</androidx.constraintlayout.widget.ConstraintLayout>