<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/spacing_20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        style="@style/StyleTextViewMedium.Medium.Black"
        android:text="@string/text_history_currently"
        android:id="@+id/tvTitleChooseDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/llItem"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleChooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_history"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_10dp"/>
        <include layout="@layout/item_history"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_10dp"/>
        <include layout="@layout/item_history"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMore"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/StyleTextView.Medium.Blue"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_marginTop="@dimen/spacing_6dp"
        android:text="@string/text_read_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>