<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/spacing_20dp"
            android:paddingTop="@dimen/spacing_14dp"
            android:paddingEnd="@dimen/spacing_20dp"
            android:paddingBottom="@dimen/spacing_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/edtTrip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtTrip"
                app:srcCompat="@drawable/ic_airplanemode_active_black_24dp" />

            <TextView
                android:id="@+id/edtTrip"
                style="@style/StyleTextView.Medium.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:hint="@string/text_trip"
                android:paddingStart="@dimen/spacing_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgTrip"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/clTrip"
            app:layout_constraintTop_toBottomOf="@id/clTrip" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/spacing_20dp"
            android:paddingTop="@dimen/spacing_14dp"
            android:paddingEnd="@dimen/spacing_20dp"
            android:paddingBottom="@dimen/spacing_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/edtFriend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtFriend"
                app:srcCompat="@drawable/ic_assignment_ind_black_24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/spacing_20dp"
                android:paddingStart="@dimen/spacing_20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/edtFriend"
                app:layout_constraintEnd_toEndOf="@id/edtFriend"
                app:layout_constraintStart_toStartOf="@id/edtFriend"
                app:layout_constraintTop_toTopOf="@id/edtFriend" />

            <TextView
                android:id="@+id/edtFriend"
                style="@style/StyleTextView.Medium.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:hint="@string/text_hint_for_friend"
                android:paddingStart="@dimen/spacing_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgFriend"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewBottom2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/clContact"
            app:layout_constraintTop_toBottomOf="@id/clContact" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/spacing_20dp"
            android:paddingTop="@dimen/spacing_14dp"
            android:paddingEnd="@dimen/spacing_20dp"
            android:paddingBottom="@dimen/spacing_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottom2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/edtLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtLocation"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/edtLocation"
                style="@style/StyleTextView.Medium.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:hint="@string/text_location"
                android:paddingStart="@dimen/spacing_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgLocation"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/spacing_14dp"
        android:paddingTop="@dimen/spacing_14dp"
        android:id="@+id/clExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewBottom3">

        <TextView
            android:id="@+id/tvExpand"
            style="@style/StyleTextView.Medium.219DFD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_add_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgExpand"
            android:layout_width="@dimen/spacing_24dp"
            android:layout_height="@dimen/spacing_24dp"
            app:layout_constraintBottom_toBottomOf="@id/tvExpand"
            app:layout_constraintStart_toEndOf="@id/tvExpand"
            app:layout_constraintTop_toTopOf="@id/tvExpand"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_blue_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewBottom3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f5f5f5"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTop" />
</androidx.constraintlayout.widget.ConstraintLayout>