<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLeft"
            android:layout_width="@dimen/spacing_24dp"
            android:layout_height="@dimen/spacing_24dp"
            android:layout_marginStart="@dimen/spacing_20dp"
            app:layout_constraintBottom_toBottomOf="@id/tvLoan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLoan"
            app:srcCompat="@drawable/ic_loan" />

        <TextView
            android:id="@+id/tvLoan"
            style="@style/StyleTextView.Large.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_14dp"
            android:paddingStart="@dimen/spacing_20dp"
            android:text="@string/text_loan_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLoan"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:background="@color/color_f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoan" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLoaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/spacing_20dp"
            android:paddingTop="@dimen/spacing_14dp"
            android:paddingEnd="@dimen/spacing_20dp"
            android:paddingBottom="@dimen/spacing_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLoan">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLoaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvLoaner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLoaner"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <EditText
                android:background="@color/white"
                android:id="@+id/tvLoaner"
                style="@style/StyleTextView.Medium.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/text_loaner"
                android:paddingStart="@dimen/spacing_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgLoaner"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewLoaner"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/clLoaner"
            app:layout_constraintTop_toBottomOf="@id/clLoaner" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/edtComment"
            app:layout_constraintEnd_toEndOf="@id/imgLeft"
            app:layout_constraintStart_toStartOf="@id/imgLeft"
            app:layout_constraintTop_toTopOf="@id/edtComment"
            app:srcCompat="@drawable/ic_insert_comment_black_24dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtComment"
            style="@style/StyleTextView.Medium.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_comment"
            android:paddingStart="@dimen/spacing_20dp"
            android:paddingTop="@dimen/spacing_14dp"
            android:paddingBottom="@dimen/spacing_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgComment"
            app:layout_constraintTop_toBottomOf="@id/viewLoaner" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_20dp"
            android:background="@color/color_f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/edtComment"
            app:layout_constraintTop_toBottomOf="@id/edtComment" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/edtCalendar"
            app:layout_constraintEnd_toEndOf="@id/imgLeft"
            app:layout_constraintStart_toStartOf="@id/imgLeft"
            app:layout_constraintTop_toTopOf="@id/edtCalendar"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/edtCalendar"
            style="@style/StyleTextView.Medium.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_10dp"
            android:paddingStart="@dimen/spacing_20dp"
            android:text="19/03/1998"
            app:layout_constraintStart_toEndOf="@id/imgLeft"
            app:layout_constraintTop_toBottomOf="@id/viewBottom" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/StyleTextView.Medium.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10dp"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_10dp"
            android:text="11:59"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glVertical2"
            app:layout_constraintTop_toBottomOf="@id/viewBottom" />

        <View
            android:id="@+id/viewBottom2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_f5f5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtCalendar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/spacing_20dp"
            android:paddingTop="@dimen/spacing_14dp"
            android:paddingEnd="@dimen/spacing_20dp"
            android:paddingBottom="@dimen/spacing_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottom2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgChooseWallet"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/tvWallet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvWallet"
                app:srcCompat="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/tvWallet"
                style="@style/StyleTextView.Medium.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:hint="@string/text_comment"
                android:paddingStart="@dimen/spacing_20dp"
                android:text="TEST"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgChooseWallet"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_10dp"
        android:background="@color/color_f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTop" />
</androidx.constraintlayout.widget.ConstraintLayout>