<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/vpSplash"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.google.android.material.tabs.TabLayout
        app:tabIndicator="@null"
        app:tabPaddingEnd="@dimen/spacing_8dp"
        app:tabPaddingStart="@dimen/spacing_8dp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:paddingEnd="@dimen/spacing_4dp"
        android:paddingStart="@dimen/spacing_4dp"
        app:tabRippleColor="@null"
        app:tabBackground="@drawable/custom_tab_dot_background"
        android:id="@+id/tlSplash"
        app:layout_constraintTop_toBottomOf="@id/glCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llRegister"
        android:layout_marginTop="@dimen/spacing_40dp"
        android:layout_marginEnd="@dimen/spacing_20dp"
        android:layout_marginStart="@dimen/spacing_20dp"
        android:background="@drawable/bg_corner_blue_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="?attr/selectableItemBackground"
            style="@style/StyleTextView.Medium.White"
            android:text="@string/text_register_new"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/text_login"
        style="@style/StyleTextView.Medium.Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>