<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar_category"/>
    <com.google.android.material.tabs.TabLayout
        app:tabPaddingStart="@dimen/spacing_40dp"
        app:tabPaddingEnd="@dimen/spacing_40dp"
        app:tabGravity="center"
        app:tabMode="scrollable"
        android:background="@color/color_219dfd"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/color_ebebeb"
        app:tabInlineLabel="@null"
        app:tabIndicatorColor="@color/white"
        style="@style/StyleTextView.Large"
        android:layout_width="match_parent"
        android:id="@+id/tlCategory"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpCategory"
        app:layout_constraintTop_toBottomOf="@id/tlCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>