# ExpenseManagement

./: README.md
RESOURCES/DATN_ExpanseManagement/app/: build.gradle  google-services.json
RESOURCES/DATN_ExpanseManagement/app/src/debug/res/values/: google_maps_api.xml
RESOURCES/DATN_ExpanseManagement/app/src/main/: AndroidManifest.xml
RESOURCES/DATN_ExpanseManagement/app/src/main/java/datn/datn_expansemanagement/core/event/: EventBusData.kt  EventBusHandler.kt  EventBusLifeCycle.kt  (+4 more)
RESOURCES/DATN_ExpanseManagement/app/src/main/java/datn/datn_expansemanagement/domain/: GetDataService.kt  RetrofitClientInstance.kt
RESOURCES/DATN_ExpanseManagement/app/src/main/java/datn/datn_expansemanagement/screen/: App.kt  MapsActivity.kt  ValidateItemViewModel.kt
RESOURCES/DATN_ExpanseManagement/app/src/main/java/datn/datn_expansemanagement/view/: Main.kt
RESOURCES/DATN_ExpanseManagement/app/src/main/res/drawable/: bg_button_logout_selector_white.xml  bg_corner.xml  bg_corner_blue.xml  bg_corner_blue_6dp.xml  bg_corner_blue_facebook.xml  bg_corner_e8e8e8.xml  bg_corner_green.xml  bg_corner_red.xml  bg_corner_silver.xml  bg_corner_top_white.xml  bg_corner_white.xml  bg_corner_white_border_silver.xml  bg_dialog.xml  bg_rectange_purple_select.xml  bg_rectangle_purple.xml  custom_bottom_sheet.xml  custom_button_pay_bill.xml  ic_account_balance_black_24dp.xml  ic_add_category_icon.xml  ic_add_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_bill.xml  ic_borrow.xml  ic_box.xml  ic_budget.xml  ic_cancle_method.xml  ic_check_box_black_24dp.xml  ic_checked.xml  ic_control_point_duplicate_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_blue.xml  ic_default.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_finish_saving.xml  ic_help_black_24dp.xml  ic_insert_chart_black_24dp.xml  (+29 more)
RESOURCES/DATN_ExpanseManagement/app/src/main/res/layout/: activity_main.xml  custom_bottom_sheet_account.xml  custom_bottom_sheet_accumulation.xml  custom_bottom_sheet_type_wallet.xml  custom_bottomsheet_recycleview.xml  custom_date_range_picker.xml  custom_dialog_cancel_contact.xml  custom_dialog_edit_trip.xml  custom_dialog_notify.xml  custom_marker_view.xml  dialog_type_category.xml  empty_line.xml  item_category.xml  item_category_vholder.xml  item_chart_column.xml  item_choose_date.xml  item_contacts_vholder.xml  item_des_layout_plan.xml  item_exchange_rate.xml  item_history.xml  item_history_date.xml  item_layout_account_accumulation.xml  item_layout_account_total_money.xml  item_layout_add_expanse_choose_category.xml  item_layout_add_expanse_info.xml  item_layout_add_expanse_total_money.xml  item_layout_add_expense.xml  item_layout_add_plan_choose_date.xml  item_layout_add_plan_choose_time.xml  item_layout_add_plan_date.xml  item_layout_add_wallet_bottom_vholder.xml  item_layout_add_wallet_name_vholder.xml  item_layout_add_wallet_note_vholder.xml  item_layout_add_wallet_rate_vholder.xml  item_layout_add_wallet_type_vholder.xml  item_layout_bank.xml  item_layout_control_wallet_header_vholder.xml  item_layout_control_wallet_title.xml  item_layout_create_wallet.xml  item_layout_home_total_money.xml  (+71 more)
RESOURCES/DATN_ExpanseManagement/app/src/main/res/menu/: menu.xml
RESOURCES/DATN_ExpanseManagement/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RESOURCES/DATN_ExpanseManagement/app/src/main/res/xml/: network_security_config.xml
(+482 files in other folders)
